<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Atividade 03</title>
        <link rel="stylesheet" type="text/css" href="/css/web.css">
    </head>
    <body>
        <div id="div_principal">
            <header id="cabecalho">
                <nav id="navegador">
                    <ul>
                        <li><a href="/pages/site.html" target="_self">Início</a></li>
                        <li><a href="/pages/formulario.html" target="_self">Cadastro de Clientes</a></li>
                        <li><a href="/pages/produtos.html" target="_self">Lista de Produtos</a></li>
                        <li><a href="/pages/download.html" target="_self">Download</a></li>
                        <li><a href="/pages/imagens.html" target="_self">Imagens</a></li>
                    </ul>
                </nav>
            </header>

            <div id="div_conteudo">

                <h1 style="text-align:center;">Download</h1>

                <div style="display: flex; justify-content: center;">
                    <table id="tabela_download">
                        <tr>
                            <td colspan="3" style="text-align: center;"><b>Clique no arquivo que deseja para realizar o download!</b></td>
                        </tr>
                        <tr>
                            <th>Nome</th>
                            <th>Extensão</th>
                            <th>Download</th>
                        </tr>
                        <tr>
                            <td>Capivaras aprendendo a programar</td>
                            <td>.jpg</td>
                            <td><a href="/img/capivaras.jpg" class="downloadLink" target="_blank" download> capivaras.jpg</a></td>
                        </tr>
                        <tr>
                            <td>Declaração de Ciência de Utilização de Imagem e Voz</td>
                            <td>.pdf</td>
                            <td><a href="/assets/pdf/declaracao.pdf" class="downloadLink" target="_blank" download>declaracao.pdf</a></td>
                        </tr>
                        <tr>
                            <td>Final Fantasy VII - Victory Fanfare (Vídeo)</td>
                            <td>.mp4</td>
                            <td><a href="/assets/video/Final Fantasy VII - Victory Fanfare.mp4" class="downloadLink" target="_blank" download>Final Fantasy VII - Victory Fanfare.mp4</a></td>
                        </tr>
                        <tr>
                            <td colspan="3" style="text-align: center; vertical-align: middle;"><img src="/img/ffvii_logo.jpeg"></td>
                        </tr>
                    </table>
                </div>
            </div>

            <footer id="rodape">
                <p>Autor: André Archanjo Nunes Coelho</p>
                <p>Contato: <a href="mailto:archanjoandre@yahoo.com.br">archanjoandre@yahoo.com.br</a></p>
            </footer>
        </div>
    </body>
</html>